.. AppLabServer documentation master file, created by
   sphinx-quickstart on Sat Apr 21 16:41:41 2018.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to AppLabServer's documentation!
========================================

app.py
------

.. automodule:: src.app
   :members:
   :undoc-members:
   :show-inheritance:

calculations.py
---------------

.. automodule:: src.calculations
   :members:
   :undoc-members:
   :show-inheritance:
